Details.xaml

<Window x:Class="systemProg_hw1.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:systemProg_hw1"
        mc:Ignorable="d"
        Title="Details" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">File Name: </Label>
                <Label Grid.Column="1" Name="ProcName"></Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border Height="2" Background="Gray"></Border>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Machine Name:</Label>
                <Label Grid.Column="1" Name="MachineName" ></Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Border Height="2" Background="Gray"></Border>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Memory Size: </Label>
                <Label Grid.Column="1" Name="Size" ></Label>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Border Height="2" Background="Gray"></Border>
        </StackPanel>
        <StackPanel Grid.Row="6" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Opened:</Label>
                <Label Grid.Column="1" Name="Opened"></Label>
            </Grid>
        </StackPanel>
        <Button Grid.Row="7" Height="30" Width="100" Click="Button_Click">OK</Button>
    </Grid>
</Window>
